📄 Total Paragraphs Extracted: 102
Embedding paragraphs with Sentence-Transformers…
Batches: 100%
 4/4 [00:00<00:00, 10.64it/s]
Semantic index built: 102 vectors of dim 384
اكتب استعلامك ثم اضغط Enter. اكتب 'exit' للخروج.

استعلام:  كيف اعيد بصر يعقوب؟

>>> نتائج BM25 :
(4.20) الطاهر أحمد مكي: القصة القصيرة، ص . ( ) وولتر كامبيل: فن كتابة الأقصوصة، ص . - -
أضواء على شخصيَّةِ ...

(0.00) ورُوَى أُخْرى :
عقدة القصة تتمثل في الرؤيا إِذْ قالَ يُوسُفُ لأَبِيهِ يا أَبَتِ إِنِّي رَأَيْتُ أَحَ...

(0.00) الحلمُ والعِلْمُ :
علماء النفس لا يوافقون (فرويد ) على أنَّ الأحلام ليست سوی رموز جنسيَّة تنطلق من ا...

(0.00) ( )
محمد العزب موسى حقائق وغرائب، ص . -YA-
أنواع شتى من الأحلام مثل: (أحلام الهَلوسة أو التي لا معنى...

(0.00) والحديث أخرجه النسائي في
عمل اليوم والليلة ( ). - -
ثالثاً
العَنَاصِرُ الفَنْيَّةُ فِي القِصَّةِ
الش...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 54.74it/s]
(0.516) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(0.514) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.477) القدر والمآسي في القصّة :
ولم تخل القصة من صور للبلاء والألم، لكنها لم تكن في نظر من عاناها ( مآسي) ...

(0.447) الغموض والمفاجأة :
إذا كان عنصر الغموض والمفاجأة ذا أثر بالغ في إثارة تطلع القارئ إلى عوالم القصة ال...

(0.439) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...


>>> إجابة بدون استرجاع (LLM only):
في القصص الدينية الإسلامية واليهودية، يُقال أن يعقوب (عليه السلام) استعاد بصره بعد أن فقد بصره حزنًا على فراق ابنه يوسف (عليه السلام). الطريقة التي استعاد بها بصره مذكورة في القرآن الكريم:

*   **في القرآن الكريم:** في سورة يوسف، الآية 93، يذكر أن يوسف (عليه السلام) طلب من إخوته أن يأخذوا قميصه ويلقوه على وجه أبيه يعقوب، وعندها سيعود بصره:  "اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 53.37it/s]
أعيد بصر يعقوب عن طريق إرسال يوسف لقميصه مع إخوته ليُلقَى على وجه أبيه ليرتد إليه بصره. 

============================================================
استعلام:  ماذا فعلوا اخوة يوسف به؟

>>> نتائج BM25 :
(6.30) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(1.93) والحوار القصصي يعين القارئ على تصور الشخصيات المحاورة وتحديد معالمها وكشف دواخلها .. فحوارات يوسف عل...

(1.80) وقولهم في تسويغ تأمرهم وتنفيذ مخططهم: اقْتُلُوا يُوْسُفَ أَوِ اطْرَحُوهُ أَرْضاً يَخْلُ
لَكُمْ وَجْه...

(1.76) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(1.73) ثم تابوا وطلبوا الغفران بعد أن لاحظوا عناية الله الخاصة
- -
به، فقابلهم يوسف بالعفو واستغفر لهم الله...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 56.25it/s]
(0.669) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(0.635) فهناك مثلاً مشكلة الإخوة التي تمثلت في كيفية التخلص من يوسف، وكانت أن قدمت آراء أحلاها مرّ وخيرُها ش...

(0.591) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(0.558) ولم تُفك عقدة الحسد هذه من قلوب الإخوة إلا بعد فوات الأوان، وذلك حين تبين لهم في النهاية أن إكرام أب...

(0.555) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...


>>> إجابة بدون استرجاع (LLM only):
قام إخوة يوسف برميه في البئر. 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 51.22it/s]
اقترح أحدهم على إخوته إلقاء يوسف في بئر على طريق القوافل عسى أن يلتقطه بعض السيارة. 

============================================================
استعلام:  كيف أصبح يوسف عزيز مصر؟

>>> نتائج BM25 :
(5.20) الطاهر أحمد مكي: القصة القصيرة، ص . ( ) وولتر كامبيل: فن كتابة الأقصوصة، ص . - -
أضواء على شخصيَّةِ ...

(1.93) والحوار القصصي يعين القارئ على تصور الشخصيات المحاورة وتحديد معالمها وكشف دواخلها .. فحوارات يوسف عل...

(1.80) وقولهم في تسويغ تأمرهم وتنفيذ مخططهم: اقْتُلُوا يُوْسُفَ أَوِ اطْرَحُوهُ أَرْضاً يَخْلُ
لَكُمْ وَجْه...

(1.76) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(1.75) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 50.03it/s]
(0.611) - -
وفي خط آخر من خطوط الوسط يتعقد موقف أحد
الإخوة ويعاني بمرارة من مشكلة عدم قدرته على الوفاء بوعده...

(0.560) فقد أشير إلى هذه النهاية المتفائلة بشكل متشابه في البداية حين قال يوسف
لأبيه: ﴿ إِنِّي رَأَيْتُ أَحَ...

(0.557) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.545) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(0.544) وبين مأساة (أرسطو) التقليدية التي يثور فيها البطل، ويرفس ، ويضرب رأسه بحيطان (القدر) الصُّلب، أو يتم...


>>> إجابة بدون استرجاع (LLM only):
أصبح يوسف عليه السلام عزيز مصر من خلال سلسلة من الأحداث والاختبارات التي بدأت برؤيا فسرها، ثم اتهامه ظلمًا ودخوله السجن، ثم تفسيره لرؤيا الملك. إليك التفصيل:

1.  **الرؤيا:** رأى الملك في منامه سبع بقرات سمان يأكلهن سبع عجاف، وسبع سنبلات خضر وأخر يابسات. لم يستطع أحد من حاشية الملك تفسير هذه الرؤيا.
2.  **التذكير بيوسف:** تذكر ساقي الملك يوسف عليه السلام في السجن، والذي كان قد فسر له رؤياه في السجن سابقًا 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 56.80it/s]
وفقاً للنص، أصبح يوسف عزيز مصر بعد دلالة الساقي للملك على مواهبه في التأويل، وتحقق مغزى حلمه فتبوأ عرش مصر. 

============================================================
استعلام:  ماذا قالت نسوة المدينة عن يوسف وامرأة العزيز؟

>>> نتائج BM25 :
(7.38) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(6.32) وإذا كان موقف ( أخ) ليوسف تمثيلاً لنوع من الشعور الأخلاقي الذي يحمل صاحبه على بذل جهد ما لإقناع الوس...

(6.05) وقد يكون ظهور الصراع في القصة جوهر كلّ حبكة ناجحة بدءاً من حالة التوازن الداخلي للشخصية مع ذاتها أو ...

(6.03) ثم تنفرج العقد تدريجياً
ويعود التوازن إلى بنية القصة. - -
تَاؤُمُ الأحداثِ فِي الْوَسَطِ :
في وسط ال...

(5.97) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 55.05it/s]
(0.596) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.562) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(0.557) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(0.545) كما تولى الحوار تطوير الحدث والسعي به إلى حلقات جديدة، وشتّان بين اعتراف المرأة هذا ، وبين حوارها من...

(0.530) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...


>>> إجابة بدون استرجاع (LLM only):
تحدثت نسوة المدينة عن يوسف وامرأة العزيز بكلام فيه استغراب واستنكار لفعلها، واتهمنها بمحاولة إغواء عبدها الشاب وحبسه بعد ذلك. وقد ورد ذكر ذلك في القرآن الكريم في سورة يوسف، حيث قال تعالى:

"وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَن نَّفْسِهِ ۖ قَدْ شَغَفَهَا حُبًّا ۖ إِنَّا لَنَرَاهَا فِي ضَلَالٍ مُّبِينٍ" (ي 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 49.49it/s]
قالت نسوة المدينة: "امْرَأَةُ الْعَزِيزِ تُراوِدُ فَتاهَا عَنْ نَفْسِهِ" للدلالة على استغرابهن لفعلة امرأة العزيز، كونها امرأة متزوجة وليست بكراً، وكونها امرأة العزيز وليست امرأة عادية من نساء المدينة. 

============================================================
استعلام:  لماذا دعت امرأة العزيز النسوة إلى بيتها؟

>>> نتائج BM25 :
(6.84) ففي مجال تصوير المشاهد، لاحظ البراعة والرشاقة والحيوية في تصوير مثل هذا المنظر: ﴿وَاسْتَبَقَا الْباب...

(6.38) وحيث إنَّ امرأة العزيز كانت مغرورة بنفوذها وسطوتها على زوجها ، فإنَّها استعملت في تهديدها ليوسف بالس...

(6.19) الشَّخْصِيَّاتُ الثَّانَوِيَّةُ تَظْهَرُ وتَخْتَفِي:
أما الشخصيات الثانوية فإنها لم تتحرك على مسرح ا...

(5.73) وإذا كان موقف ( أخ) ليوسف تمثيلاً لنوع من الشعور الأخلاقي الذي يحمل صاحبه على بذل جهد ما لإقناع الوس...

(5.39) ويملأ أوقاته لوعة وذكرى ليوسف واستحضاراً متواصلاً لأيامه الحلوة معه: قالُوا تَاللَّهِ تَفْتَاُ تَذْك...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 53.01it/s]
(0.443) كما تولى الحوار تطوير الحدث والسعي به إلى حلقات جديدة، وشتّان بين اعتراف المرأة هذا ، وبين حوارها من...

(0.404) ثم تنفرج العقد تدريجياً
ويعود التوازن إلى بنية القصة. - -
تَاؤُمُ الأحداثِ فِي الْوَسَطِ :
في وسط ال...

(0.398) إلخ. وقد صنعت هذه المشاكل في نفوس الشخصيات ألواناً من الانفعالات ودفعتها إلى اتخاذ مواقف متباينة، فا...

(0.384) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.342) ويملأ أوقاته لوعة وذكرى ليوسف واستحضاراً متواصلاً لأيامه الحلوة معه: قالُوا تَاللَّهِ تَفْتَاُ تَذْك...


>>> إجابة بدون استرجاع (LLM only):
دعت امرأة العزيز النسوة إلى بيتها لعدة أسباب، أهمها:

*   **لتبرير فعلتها وإظهار براءتها:** أرادت أن تُظهر لهن جمال يوسف عليه السلام وتثبت أنهن لو رأينه لفعلن مثلها أو أسوأ، وبالتالي تبرر فعلتها بمحاولة إغواء يوسف.
*   **لتأكيد فتنة يوسف:** أرادت أن تؤكد للنسوة اللاتي كن يلمنها على حبها ليوسف، أنهن سيقعن في فتنة جماله بمجرد رؤيته.
*   **إظهار قوتها ونفوذها:** أرادت أن تُظهر للنسوة مكانتها وق 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 52.34it/s]
لم تذكر الفقرات بشكل مباشر سبب دعوة امرأة العزيز للنسوة إلى بيتها، ولكن يمكن استنتاج السبب من سياق الأحداث المذكورة:

*   **إظهار جمال يوسف:** ذكرت الفقرات أنه "بغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرحاً وهن يرددن بذهول ويتمتمن بين الوعي واللاوعي: حاشَ لِلَّهِ ما هَذَا بَشَراً إِنْ هَذَا إِلَّا مَلَكٌ كَرِيمٌ". هذا 

============================================================
استعلام:  ماذا حدث عندما رأت النسوة يوسف؟

>>> نتائج BM25 :
(4.55) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(2.87) الشَّخْصِيَّاتُ الثَّانَوِيَّةُ تَظْهَرُ وتَخْتَفِي:
أما الشخصيات الثانوية فإنها لم تتحرك على مسرح ا...

(2.84) التدرج والانفراج:
وتأزم الموقف القصصي يخضع للتدرج، ثم يتبع التأزيم بالانفراج في ( تدرُّج صاعد نحو ال...

(2.83) وربط (جلال
( ) الألوسي: روح المعاني، / . ( ) الزمخشري: الكشاف، / . ( ) الآلوسي: روح المعاني، / . الد...

(2.79) ويملأ أوقاته لوعة وذكرى ليوسف واستحضاراً متواصلاً لأيامه الحلوة معه: قالُوا تَاللَّهِ تَفْتَاُ تَذْك...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 50.99it/s]
(0.686) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.564) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(0.535) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...

(0.520) الغموض والمفاجأة :
إذا كان عنصر الغموض والمفاجأة ذا أثر بالغ في إثارة تطلع القارئ إلى عوالم القصة ال...

(0.510) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...


>>> إجابة بدون استرجاع (LLM only):
عندما رأت النسوة يوسف، بهرن بجماله وعظمته، حتى أنهن قطعن أيديهن دون أن يشعرن من شدة الدهشة والانبهار، وقلن: "حَاشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنْ هَٰذَا إِلَّا مَلَكٌ كَرِيمٌ" (يوسف: 31). 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 55.64it/s]
عندما رأت النسوة يوسف، أُثرن بجماله إعجابًا شديدًا، لدرجة أنهن قطعن أيديهن بالسكاكين دون أن يشعرن، وقلن بذهول: "حَاشَ لِلَّهِ مَا هَذَا بَشَرًا إِنْ هَذَا إِلَّا مَلَكٌ كَرِيمٌ". 

============================================================
استعلام:  ما الأبعاد الثلاثة التي تظهر في شخصية يوسف عليه السلام؟

>>> نتائج BM25 :
(11.44) وإذا كان موقف ( أخ) ليوسف تمثيلاً لنوع من الشعور الأخلاقي الذي يحمل صاحبه على بذل جهد ما لإقناع الوس...

(9.29) والحديث أخرجه النسائي في
عمل اليوم والليلة ( ). - -
ثالثاً
العَنَاصِرُ الفَنْيَّةُ فِي القِصَّةِ
الش...

(7.13) ومن محاسن الاستغفار مسحه لآثار الشعور بالذنب، وغل معاناة آلام الندم على تقديم ما لا يرضي الضمير الحي...

(6.92) الشَّخْصِيَّاتُ الثَّانَوِيَّةُ تَظْهَرُ وتَخْتَفِي:
أما الشخصيات الثانوية فإنها لم تتحرك على مسرح ا...

(6.89) وهكذا تتماسك القصَّة بعقد الأسباب الطبيعية، والنتائج الحتمية الناشئة منها ، فلا تبرز أحداث ناشزة، ول...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 53.71it/s]
(0.671) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...

(0.589) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(0.566) وبغتة يدخل يوسف لتثير صورته أعمق مشاعر الإكبار في قلوب النسوة، وتعمل السكاكين في أيديهن تقطيعاً وجرح...

(0.526) وذلك من سمات الحبكة الناجحة التي توظف الشخصيات لخدمة المسار الحركي للقصة بإدخالها في صميم الأحداث ال...

(0.511) وكذلك سائر المواقف التي وقفها أبطال القصة الآخرون أثرت تأثيراً إيجابياً في إحكام البناء القصصي وتكام...


>>> إجابة بدون استرجاع (LLM only):
تظهر في شخصية يوسف عليه السلام ثلاثة أبعاد رئيسية:

1.  **البعد الأخلاقي والإيماني:** يتمثل في صبره وثباته على الحق، وعفوه عند المقدرة، وإحسانه إلى من أساء إليه، وتوكله على الله في جميع أموره، وعفته وطهارته.

2.  **البعد القيادي والإداري:** يتجلى في حكمته وفطنته في إدارة الأزمات، وقدرته على التخطيط والتنظيم، وعدله وإنصافه في الحكم، وحسن تدبيره لشؤون الدولة.

3.  **البعد الإنساني:** يظهر في رقته وحنانه على 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 51.81it/s]
لم يتم ذكر الأبعاد الثلاثة لشخصية يوسف عليه السلام بشكل مباشر في النص، ولكن يمكن استنتاجها من خلال المواقف التي ذكرت في النص:

1.  **موقف الرفض الحاسم للفتنة:** يدل على بعد أخلاقي قوي وصلابة في المبادئ.
2.  **القيم النبيلة:** يشير إلى تمسك يوسف عليه السلام بالقيم الأخلاقية والإنسانية الرفيعة.
3.  **التأثير الإيجابي في إحكام البناء القصصي:** يشير إلى أن تصرفاته وقراراته ساهمت في تطور الأحداث وتقدم القصة، مما يدل على بعد مؤثر وفاعل في الق 

============================================================
استعلام:  ما تأثير قصة يوسف في تثبيت قلب النبي محمد ﷺ كما ورد في الدراسة؟

>>> نتائج BM25 :
(13.26) ( )
محمد العزب موسى حقائق وغرائب، ص . -YA-
أنواع شتى من الأحلام مثل: (أحلام الهَلوسة أو التي لا معنى...

(10.74) كما تولت القصة القرآنية مَهَمَّةَ الدفع إلى التفكير والتأمل في مصائر الأمم التي تشكلت وفقاً لرؤاها و...

(10.65) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...

(9.79) ولم تخل القصة - لربانيتها بالإعجاز - من أحداث غريبة على بعض العقول المرتهنة بمحصلة البشر من العلم في...

(9.37) التّنامي والوَسَطُ فِي القِصَّةِ :
وحين تتنامى بداية القصة فإنَّها تنشئ وسطاً غنياً بالمواقف والانفع...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 47.30it/s]
(0.661) والقاص المسلم إذا أراد التزام هذا المنهج في قصصه فإنه يقدم صوراً مماثلة أو مقاربة لصور القرآن القصصي...

(0.658) وذلك من سمات الحبكة الناجحة التي توظف الشخصيات لخدمة المسار الحركي للقصة بإدخالها في صميم الأحداث ال...

(0.646) كما تولت القصة القرآنية مَهَمَّةَ الدفع إلى التفكير والتأمل في مصائر الأمم التي تشكلت وفقاً لرؤاها و...

(0.637) لقد وصف الله تبارك قصَّة يوسف بأنَّها: (أَحْسَنَ الْقَصَصِ لِمَا فيها من عِبَر لَقَدْ كَانَ فِي قَصَ...

(0.626) فقد عُقد
- -
( مؤتمر خاص بسورة يوسف) في سنة سابقة، وطبعت أعماله في مجلَّدٍ ضخم. ولكاتب هذه المقدمة ك...


>>> إجابة بدون استرجاع (LLM only):
ورد في القرآن الكريم أن قصة يوسف عليه السلام كانت تثبيتاً لقلب النبي محمد صلى الله عليه وسلم. قال تعالى في سورة يوسف: "نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هَٰذَا الْقُرْآنَ وَإِن كُنتَ مِن قَبْلِهِ لَمِنَ الْغَافِلِينَ" (يوسف: 3)، وقال أيضاً: "لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِّأُولِي الْأَلْبَابِ ۗ مَا كَان 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 55.70it/s]
كما ورد في الدراسة، فإن قصة يوسف تعزز معنويات رسول الله صلى الله عليه وسلم بنصرة الرسل والانتقام من القوم المجرمين، مصداقًا لقوله تعالى: (وَلا يُرَدُّ بَأْسُنا عَنِ الْقَوْمِ الْمُجْرِمِينَ). 

============================================================
استعلام:  ما أبرز القيم الأخلاقية والاجتماعية التي تعبر عنها قصة يوسف عليه السلام؟

>>> نتائج BM25 :
(7.76) والقاص المسلم إذا أراد التزام هذا المنهج في قصصه فإنه يقدم صوراً مماثلة أو مقاربة لصور القرآن القصصي...

(7.75) والحوار القصصي يعين القارئ على تصور الشخصيات المحاورة وتحديد معالمها وكشف دواخلها .. فحوارات يوسف عل...

(7.70) وإذا أرادت القصة تأكيد شعور (ما) في نفس الشخصية فإنها تعبر عن ذلك بما يدل عليه من لفظ مؤكد، فيعقوب ت...

(4.67) والظروف والقوانين والصُّدف لا تسمع شكاةً ولا تبكي على معاناة، وهي تتبرأ من الوزر وتقول لعابديها: لا ...

(4.56) والحديث أخرجه النسائي في
عمل اليوم والليلة ( ). - -
ثالثاً
العَنَاصِرُ الفَنْيَّةُ فِي القِصَّةِ
الش...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 52.72it/s]
(0.630) فالصدقُ والإحسان من العلامات المميزة
لخلقه الاجتماعي، والضبط والحفظ والدقة والعلم والخبرة والإحاطة، ...

(0.626) فهناك مثلاً مشكلة الإخوة التي تمثلت في كيفية التخلص من يوسف، وكانت أن قدمت آراء أحلاها مرّ وخيرُها ش...

(0.608) لقد وصف الله تبارك قصَّة يوسف بأنَّها: (أَحْسَنَ الْقَصَصِ لِمَا فيها من عِبَر لَقَدْ كَانَ فِي قَصَ...

(0.605) وذلك من سمات الحبكة الناجحة التي توظف الشخصيات لخدمة المسار الحركي للقصة بإدخالها في صميم الأحداث ال...

(0.582) ولم تُفك عقدة الحسد هذه من قلوب الإخوة إلا بعد فوات الأوان، وذلك حين تبين لهم في النهاية أن إكرام أب...


>>> إجابة بدون استرجاع (LLM only):
قصة يوسف عليه السلام غنية بالقيم الأخلاقية والاجتماعية العميقة، وتشكل نموذجاً يحتذى به في العديد من جوانب الحياة. إليك أبرز هذه القيم:

**أولاً: القيم الأخلاقية:**

*   **الصبر والثبات:** يوسف عليه السلام واجه محناً عظيمة، بدءاً من كيد إخوته ورميه في البئر، مروراً بالعبودية والاتهام الباطل، وصولاً إلى السجن. لكنه صبر وثبت على الحق، ولم يفقد إيمانه بالله، وهذا ما أدى إلى نجاته وتمكينه في الأرض.
*   **العفو والتسامح:** رغم 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 48.97it/s]
استنادًا إلى الفقرات المقدمة، أبرز القيم الأخلاقية والاجتماعية التي تعبر عنها قصة يوسف عليه السلام هي:

*   **الصدق والإحسان:** يتضح ذلك في خلق يوسف الاجتماعي.
*   **الضبط والحفظ والدقة والعلم والخبرة والإحاطة:** تتجلى في طلبه أن يكون على خزائن الأرض.
*   **العفو والسماحة:** يظهر في عفوه عن إخوته (لا تثريب عليكم اليوم يغفر الله لكم).
*   **اللطف في التعبير والرهافة في الشعور:** يتضح في نسبة فعل إخوته إلى نزغات الشيطان.
*   ** 

============================================================
استعلام:  ما الدور الفني الذي أدته الشخصيات الثانوية مثل الشاهد أو الساقي؟

>>> نتائج BM25 :
(12.48) والنماذج كثيرة. - -
( )
إلى النهاية في حركات مضبوطة وخطو منتظم) ، فإن ذلك
قد تم في القصة على أكمل وج...

(10.58) ولولا دور السيارة في القصة، لما استكملت حلقاتها
وتجددت معالمها بشكلها العتيد، ولما وصل يوسف إلى قصر ...

(7.65) ويملأ أوقاته لوعة وذكرى ليوسف واستحضاراً متواصلاً لأيامه الحلوة معه: قالُوا تَاللَّهِ تَفْتَاُ تَذْك...

(7.07) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(6.63) تصوير اللقطات الصميمية :
وفي مجال تصوير الشخصيات فإنَّ القصة تصور اللقطات والمشاهدات التي لها علاقة ...


>>> نتائج البحث الدلالي (Sentence-Transformers):
Batches: 100%
 1/1 [00:00<00:00, 49.42it/s]
(0.602) والنماذج كثيرة. - -
( )
إلى النهاية في حركات مضبوطة وخطو منتظم) ، فإن ذلك
قد تم في القصة على أكمل وج...

(0.563) تصوير اللقطات الصميمية :
وفي مجال تصوير الشخصيات فإنَّ القصة تصور اللقطات والمشاهدات التي لها علاقة ...

(0.549) إبعاد العناصر الهامشية والبنى غير الضرورية : أما العناصر الهامشية كأسماء بعض الشخصيات وأوصافها الشكل...

(0.534) - -
ثانياً
مَدْخَلٌ إِلَى التَّحْلِيلِ الجَمَالِيَ
قصة يوسف قصَّة فنيَّة، أي إنها (تصور حدثاً متكامل...

(0.516) ومن محاسن الاستغفار مسحه لآثار الشعور بالذنب، وغل معاناة آلام الندم على تقديم ما لا يرضي الضمير الحي...


>>> إجابة بدون استرجاع (LLM only):
الشخصيات الثانوية مثل الشاهد أو الساقي، على الرغم من عدم كونها الشخصيات المحورية في القصة، تلعب أدوارًا فنية هامة تساهم في إثراء العمل الأدبي وإكماله. إليك بعض هذه الأدوار:

**1. تعزيز الحبكة وتقديم المعلومات:**

*   **الشاهد:** يمكن للشاهد أن يقدم معلومات حاسمة حول الأحداث الرئيسية، سواء كانت معلومات مباشرة عن جريمة أو حدث مهم، أو معلومات غير مباشرة من خلال ملاحظاته وتفسيراته للأحداث. يمكن أن يساعد الشاهد في كشف الحقائق المخفية أو إلقاء الضوء على جوانب غير واضحة من القصة.
* 

>>> إجابة مع الاسترجاع (RAG semantic only):
Batches: 100%
 1/1 [00:00<00:00, 54.76it/s]
وفقًا للنص، الشخصيات الثانوية في قصة يوسف، مثل الشاهد أو الساقي، تظهر في لحظات محددة من حياة البطل (يوسف) لتؤدي دورًا معينًا يخدم تطور القصة، ثم تغيب نهائيًا أو تعود لاحقًا لإكمال هذا الدور. الهدف من ظهورها هو خدمة محور القصة الرئيسي المتعلق بزمن البطل وأحداث حياته، وليس التركيز عليها بذاتها. 

============================================================
استعلام:  exit
مع السلامة!